/* 
    Editor: zhao

    Less compilation
    > npm install -g less
    > lessc style.less style.css

    Less compress
    > npm install -g less-plugin-clean-css
    > lessc file.less --clean-css="--s1 --advanced --compatibility=ie8"
*/

// Global style in here, change it
@main: #ffc200;
@black: #333;
@font: PingFangSC-Regular, "微软雅黑", sans-serif;
@a: "Arial";

@min-xs: (min-width: 576px);
@min-sm: (min-width: 768px);
@min-md: (min-width: 992px);
@min-lg: (min-width: 1200px);
@min-bg: (min-width: 1441px);

@max-bg: (max-width: 1440px);
@max-lg: (max-width: 1199px);
@max-md: (max-width: 991px);
@max-sm: (max-width: 767px);
@max-xs: (max-width: 575px);

.resetStyle{
  font-family: @font;
  color: @black;
  a{
    text-decoration: none;
    color: @black;
  }
  ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  p{
    margin: 0;
  }
}
.ie-warning{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  padding: 50px 0;
  h1{
    margin: 0 0 30px;
  }
  p{
    font-size: 16px;
  }
  .ie-container {
    min-width: 1024px;
    width: 100%;
    height: 200px;
    background: #fff;
    margin: 60px 0;
  }
  .ie-download{
    list-style: none;
    padding: 30px 0;
    margin: 0 auto;
    width: 720px;
    > li > a {
      display: block;
      color: #000;
      width: 140px;
      font-size: 15px;
      padding: 15px 0;
      margin: 0 auto;
      > div {
        margin-top: 10px;
      }
      &:hover {
        background-color: #eee;
      }
    }
  }
}
.markdown-text{
  p{
    font-size: 14px;
    line-height: 1.8;
    text-align: justify;
  }
  img{
    max-width: 100%;
    height: auto;
  }
}

// bootstrap container based on PSD
.container {
  @media (min-width: 1230px){
    width: 1200px;
    padding: 0;
  }
}

#backtop{
  position: fixed;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
    list-style: none;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @font;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.on {
    opacity: 1;
  }
  ul li .sidetop {
    width: 100%;
    height: 100%;
    line-height: 54px;
    display: inline-block;
    opacity: 0.6;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center / cover no-repeat;
  }
  @media @min-sm {
    ul li .sidetop:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      background: @main url(../images/side_icon-w.png) center / cover no-repeat;
    }
  }
  @media @max-sm {
    right: 10px;
    bottom: 10px;
    ul li{
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
  }
}

// header include Three level navigation, enjoy your coding
.home{
  &-header{
    position: relative;
    z-index: 999;
    .container{
      @media @max-sm {
        width: 100%;
      }
    }
    .navbar{
      height: 110px;
      border-bottom: 1px solid #ddd;
      // border-bottom: 0px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      // position: relative;
      @media @max-sm {
        display: block;
        height: 60px;
        .navbar-header{
          height: 60px;
        }
      }
    }
    .navbar-brand{
      padding: 0;
      height: auto;
      margin: 0 !important;
      @media @max-sm {
        width: 50px;
        margin: 4px 0 0 15px !important;
        img{
          width: 100%;
        }
      }
    }
    .navbar-text{
      font-size: 20px;
      color: @black;
      margin: 18px 0 0 15px;
      @media @max-lg {
        font-size: 16px;
        margin: 22px 0 0 15px;
      }
      @media @max-md {
        font-size: 14px;
      }
      @media @min-sm and @max-md {
        display: none;
      }
      @media @max-sm {
        display: inline-block;
        font-size: 15px;
        margin: 9px 0 0 15px; 
      }
    }
    .nav.navbar-nav{
      margin: 34px -15px 0 0;
      @media @max-sm {
        padding: 15px 0;
        margin: 0;
      }
      >li{
        margin: 0;
        position: relative;
        font-size: 16px;
        color: @black;
        @media @min-md {
          &:last-child:before{
            content: "";
            position: absolute;
            background: #999999;
            font-size: 15px;
            top: 0;
            left: 1px;
            width: 1px;
            height: 18px;
          }
        }
        @media @max-md {
          font-size: 14px;
        }
        >a{
          padding: 0 26px 30px;
          @media @max-lg {
            padding: 0 15px 30px;
          }
          @media @max-md {
            padding: 0 12px 30px;
          }
          @media @max-sm {
            color: #fff;
            padding: 5px 15px;
            font-size: 14px;
          }
        }
      }
    }
    .nav.navbar-nav > li.active > a,
    .nav.navbar-nav > li:hover:not(.nohover) > a{
      color: @main;
      background-color: transparent;
      @media @min-sm {
        color: @main;
        background-color: transparent;
        background-image: url(../images/home/navbg.png);
        background-repeat: no-repeat;
        background-size: 35px;
        background-position: center 25px;
        transition: 0s;
      }
    }
    .mobile-navbtn{
      display: none;
      @media @max-sm {
        width: 40px;
        vertical-align: middle;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: url(../images/home/jia.png) center no-repeat;
        background-size: 100%;
        &.open{
          background: url(../images/home/jian.png) center no-repeat;
          background-size: 100%;
        }
        &.iconb{
          background: url(../images/home/jia-b.png) center no-repeat;
          background-size: 100%;
          &.open{
            background: url(../images/home/jian-b.png) center no-repeat;
            background-size: 100%;
          }
        }
      }
    }
    .dropdown-menu{
      &.open{
        display: block !important;
      }
      &.multi{
        position: absolute;
        left: 100% !important;
        right: 0;
        top: 0;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border: 1px solid rgba(0,0,0,.15);
        margin: 0 !important;
        a{
          font-size: 12px;
        }
        @media @max-sm {
          position: static;
        }
      }
      @media @max-sm {
        position: relative;
        width: 100%;
        margin: 0 0 5px;
        &.multi-dropdown{
          left: 0 !important;
        }
      }
      li{
        width: 100%;
        position: relative;
        font-size: 14px;
      }
      @media @max-sm {
        >li>a{
          position: relative;
        }
        em i{
          color: @black;
        }
      }
    }
    .language{
      img{
        vertical-align: middle;
        margin: -3px 0 0 5px;
      }
    }
    .navbar-toggle{
      transition: 0s;
      &:focus, &:hover{
        background-color: #fff;
        .icon-bar{
          background-color: #00023d;
        }
      }
      &:active{
        background-color: #00023d;
        .icon-bar{
          background-color: #fff;
        }
      }
      @media @max-sm {
        margin: 12px 15px 0 0;
      }
    }
    .navbar-collapse{
      @media @max-sm {
        background: @black;
        border: 0;
      }
    }
    .search-box{
      @media @min-sm {
        .header-top-sreach-box{
          position: absolute;
          right: 17px;
          top: 45px;
          z-index:999;
          display: none;
          .header-top-form{
            border: 1px solid #d9d9d9;
            display: block;
            float: right;
            position: relative;
            width:180px;
            background-color: #fff;
          }
          .header-top-form-input {
            padding-right: 0;
            font-size: 12px;
            outline: none !important;
            display: block;
            width: 148px !important;
            height: 31px !important;
            border: 0 !important;
            float: left !important;
            padding-left: 8px !important;
            background-color: transparent !important;
          }
          .header-top-form-sbm {
            outline: none;
            width: 20%;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 81%;
            float: left;
            height: 31px;
            display: block;
            border: 0;
            background: url(../images/home/search.png) center center no-repeat;
          }
        }
        &:hover .header-top-sreach-box {
          display: block;
        }
        .search-btn img {
          vertical-align: middle;
          margin-top: -3px;
        }
      }
      @media @min-sm and @max-lg {
        .header-top-sreach-box{
          right: 7px;
        }
      }
      @media @max-sm {
        .header-top-sreach-bigbox{
          position: relative;
          margin-top: 16px;
          text-align: center;
          display: block;
          width: 37px;
          height: 28px;
        }
        .header-top-sreach-box{
          position: relative;
          z-index:999;
          margin-top: 10px;
        }
        .header-top-form{
          border: 1px solid #d9d9d9;
          display: flex;
          position: relative;
          width:100%;
          background-color: #fff;
        }
        .header-top-form-input{
          padding-right: 0;
          font-size: 12px;
          outline: none !important;
          display: block;
          flex: 1;
          height: 31px !important;
          border: 0 !important;
          padding:0 50px 0 8px !important;
          background-color:transparent !important;
        }
        .header-top-form-sbm {
          outline: none;
          font-size: 0;
          position: absolute;
          top: 0;
          right: 0;
          width: 40px;
          height: 31px;
          display: block;
          border: 0;
          background: url(../images/home/search.png) center center no-repeat;
        }
        .search-btn img {
          vertical-align: middle;
          margin-top: -3px;
        }
        .search-btn {
          display: none;
        }
      }
    }
    @media @min-sm {
      li.hasdrop:hover > .dropdown-menu{
        display: block !important;
        right: 0;
        left: 50%;
        margin-left: -80px;
      }
    }
  }
}